# Site settings
title: Schleuder
email: team@schleuder.org
description: > # this means to ignore newlines until "baseurl:"
  Schleuder is a gpg-enabled mailinglist with remailing-capabilities.
baseurl: "" # the subpath of your site, e.g. /blog/
url: "https://schleuder.org" # the base hostname & protocol for your site
exclude: [Rakefile, README.md, vendor]

defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
    values:
      layout: "page"

# Build settings
markdown: kramdown

